# flink-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xunmall/example/flink/: MySensorSource.java  SensorReading.java
src/main/java/com/xunmall/example/flink/batch/: BatchBroadcastExample.java  BatchCounterExample.java  BatchDisCacheExample.java  BatchWordCountExample.java
src/main/java/com/xunmall/example/flink/clickhouse/: ConnectDriverHAExample.java  ConnectDriverStdExample.java
src/main/java/com/xunmall/example/flink/phoenix/: ConnectionTest.java
src/main/java/com/xunmall/example/flink/streaming/: SocketWindowWordCountExample.java
src/main/java/com/xunmall/example/flink/streaming/aio/: AsyncFunctionForMysql.java  AsyncMysqlRequest.java  AsyncUser.java  MysqlClient.java  User.java
src/main/java/com/xunmall/example/flink/streaming/process/: ApplicationCaseExample.java  KeyedProcessFunctionExample.java  SideOutputCaseExample.java
src/main/java/com/xunmall/example/flink/streaming/sink/: RedisSink.java  StreamingToEsExample.java  StreamingToJDBCExample.java  StreamingToKafkaExample.java  StreamingToMysqlExample.java  StreamingToRedisExample.java
src/main/java/com/xunmall/example/flink/streaming/source/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java  StreamingKafkaSourceExample.java
src/main/java/com/xunmall/example/flink/streaming/state/: FaultToleranceExample.java  KeyedStateApplicationCaseExample.java  KeyedStateExample.java  OperatorStateExample.java
src/main/java/com/xunmall/example/flink/streaming/table/: CommonApiExample.java  FileOutputExample.java  KafkaPipelineExample.java  SQLExample.java  TableAPIExample.java  TableAPIExample2.java  TimeAndWindowExample.java
src/main/java/com/xunmall/example/flink/streaming/transform/: MyPartition.java  StreamingWithMyPartitionExample.java  TransformExampleTest.java
src/main/java/com/xunmall/example/flink/streaming/udf/: AggregateFunctionExample.java  ScalarFunctionExample.java  TableFunctionExample.java
src/main/java/com/xunmall/example/flink/streaming/window/: CountWindowExample.java  EventTimeWindowExample.java  GroupedProcessingTimeWindowExample.java  StreamingWindowWatermarkExample.java  TimeWindowExample.java
src/main/java/com/xunmall/example/flink/util/: ParseTableNameUtils.java
src/main/resources/: log4j.properties  output.txt  sensorReading.txt  spring.xml
src/main/resources/mapper/: UrlInfoMapper.xml
